{
  "name": "eugenechen-flat",
  "version": "6.0.1",
  "bin": {
    "flat": "cli.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "types": "./dist/esm/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test && standard cli.js index.js test/test.js",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json"
  },
  "license": "BSD-3-Clause",
  "description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
  "devDependencies": {
    "standard": "^17.1.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eugenechen0514/flat"
  },
  "keywords": [
    "flat",
    "json",
    "flatten",
    "unflatten",
    "split",
    "object",
    "nested"
  ],
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (https://hughsk.io)",
  "bugs": {
    "url": "https://github.com/hughsk/flat/issues"
  },
  "homepage": "https://github.com/hughsk/flat"
}
